# Google OAuth Credentials
# Create these at https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=534441666478-2tded0pgupdh8mmh6a3k9p27h5sjegki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=534441666478-2tded0pgupdh8mmh6a3k9p27h5sjegki.apps.googleusercontent.com

# The Spreadsheet ID from the URL provided:
# https://docs.google.com/spreadsheets/d/1x75Ms8xPARMsz-dJGm7Hz6g8QvHJCZrRNQrf_X-HYZM/edit
SPREADSHEET_ID=1x75Ms8xPARMsz-dJGm7Hz6g8QvHJCZrRNQrf_X-HYZM
